# arrow-meta-android-example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/arrowexplorer/: MainActivity.kt
compiler-plugin/: build.gradle
compiler-plugin/src/main/kotlin/arrow/meta/quotes/: Quote.kt
create-plugin/: build.gradle
create-plugin/src/main/kotlin/io/arrowkt/example/: HelloWorldPlugin.kt
