apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    // WARNING: don't change the configuration name because it's used by shadowJar
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.intellij:openapi:7.0.3"
    compile "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-script-util:$kotlin_version") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-compiler"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-compiler-embeddable"
    }
    api "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

    testCompileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    testImplementation("io.kotlintest:kotlintest-runner-junit4:3.4.2") {
        exclude group: "io.arrow-kt", module: "arrow-core-data"
        exclude group: "io.arrow-kt", module: "arrow-core-extensions"
    }
//    testImplementation project(":meta-test")
    testRuntimeOnly project(':compiler-plugin')

    testRuntimeOnly("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    testRuntimeOnly("io.arrow-kt:arrow-optics:0.10.5") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
//    testRuntimeOnly project(":prelude")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        jvmTarget = "1.8"
    }
}
jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "arrow.meta.plugin.compiler"
        attributes["Implementation-Version"] = project.version
    }
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

shadowJar {
    configurations = [project.configurations.compile]
    relocate 'org.jetbrains.kotlin.com.intellij', 'com.intellij'
//    dependencies {
//        exclude(dependency {
//            it.moduleGroup == 'org.jetbrains.kotlin'
//        })
//    }
}

//test {
//    testLogging.showStandardStreams = true
//    systemProperty "CURRENT_VERSION", "$VERSION_NAME"
//    systemProperty "ARROW_VERSION", "$ARROW_VERSION"
//    jvmArgs '-Dkotlin.compiler.execution.strategy="in-process"'
//}

//apply from: 'https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/gradle-mvn-push.gradle'
//apply from: rootProject.file('gradle/upload-shadow.gradle')
